#root,
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background: linear-gradient(to top, #eeb5d7, #e5b8e1, #dbbcea, #cfc1f0, #c3c5f5, #b8ccfb, #acd2fe, #a2d8ff, #98e1ff, #93e9ff, #93f1fa, #9af8f2); */
}

@font-face {
  font-family: 'CustomFont';
  src: url('./fonts/CustomFont.ttf') format('truetype');
}  

.loading-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3); /* 半透明背景 */
  z-index: 1000; /* 确保加载提示显示在最顶层 */
}

.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.ant-layout {
  display: flex;
  width: 100%;
  min-height: 100%;
}

.custom-table .ant-table {
  /* background: transparent ! important; */
  font-family: 'CustomFont' !important;
  box-shadow: 0 0 10px 3px rgba(107, 106, 106, 0.745);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.jewelry-card {
  min-width: 300px;
  max-width: 350px;
  min-height: 300px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'CustomFont';
  background-color: rgb(248, 221, 141);
  box-shadow: 0 0 10px 3px rgba(107, 106, 106, 0.745);
}

.card-button {
  font-family: 'CustomFont';
  background-color: rgb(255, 213, 86);
  box-shadow: 0 0 10px 3px rgba(107, 106, 106, 0.745);
}

.register-button {
  /* color:#3894DB; */
  color: rgb(220, 167, 8);
  background-color: rgb(253, 229, 157);
  margin-bottom: 2px;
  font-family: 'CustomFont';
  box-shadow: 0 0 10px 3px rgba(107, 106, 106, 0.745);
}

.verify-input {
  box-shadow: 0 0 10px 3px rgba(107, 106, 106, 0.745);
  width: 300px;
  margin-right: 16px;
}

.pagination-container {
  position: fixed;
  margin-top: 10px;
  /* bottom: 60px;  */
  right: 30px;
}

.custom-icon {
  width: 36px;
  height: 36px;
}

.custom-avatar {
  top: 10px;
}

.custom-menu {
  background: transparent;
  margin-top: 20px;
}

.custom-menu .ant-menu-item:hover .custom-icon {
  filter: brightness(100%);
}

.custom-menu .ant-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'CustomFont';
  font-size: 17px;
  position: relative;
  height: 100%;
  padding: 16px;
  letter-spacing: 0.1em;
  line-height: 16px;
  text-transform: uppercase;
  transition: all 0.25s ease 0s;
  white-space: nowrap;
}

.custom-menu .ant-menu-item:hover {
  color: #d0d229;
}

/* .gradient-background {
  background: linear-gradient(to right top, #c89cb3, #c59cbd, #be9dc7, #b39fd2, #a3a2dc, #94ace8, #80b5f2, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

.ant-layout-sider {
  background: linear-gradient(to right top, #c89cb3, #c59cbd, #be9dc7, #b39fd2, #a3a2dc, #94ace8, #80b5f2, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
} */

/* emoji */
.emoji-icon {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
  animation-name: emojiAnimation;
  animation-duration: 1s;
}

@keyframes emojiAnimation {
  0% {
    top: -100px;
    opacity: 0;
  }

  20% {
    top: 50px;
    opacity: 1;
  }

  80% {
    top: 50px;
    opacity: 1;
  }

  100% {
    top: 100%;
    opacity: 0;
  }
}